<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender-Flex</title>
    <link rel="shortcut icon"  type="imageX-icon" href="../assets/md1.png">
    <style>
        body{
           
            background-image: linear-gradient(#c33764,#1d2671);
            background-repeat: no-repeat;
            background-size: auto;
            height: 850px;
            /* justify-content: center;
            align-items: center;  */
            
        }  
 
            .cal{
            height: 500px;
            width: 600px;
            border: 1px solid;
            box-shadow: 2px 5px 25px 15px rgb(152, 136, 136);
            box-shadow: lightgoldenrodyellow;
            text-align: center;
            justify-content: center;
            align-items: center; 
            position: relative;
            left: 300px;
            top: 200px;
            /* margin-left:50%;
            margin-top: 50%; */
            /* background-image: linear-gradient( 45deg, blue,red); */
            /* background-image: linear-gradient(180deg, violet , indigo ,blue,green,yellow,orange,red ); */
            } 
        .c1{
            display: flex;
            /* background-color: aqua; */
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* border: 1px solid; */
            height: 50px;
            font-size: 50px;

            
          
           
        }
        .we1{
            display: flex;
            justify-content: center;
            align-items: center;
           
            /* border: 1px solid; */
       }
       .w1{
        display: flex;
        justify-content: center;
            align-items: center;
        flex-direction:row;
        flex-wrap:wrap;
        gap: 5px 2px;
          
            font-size: 20px;
            height: 30px;
            width: 100px;
            /* border: 1px solid; */
                    
       }
       .date{
        display: flex;
        /* border: 1px solid; */
        flex-wrap: wrap;
       
        gap: 30px 30px;
        

        justify-content:center;
        align-items: center;
        flex-direction: row;
      }
      .d1:hover{
        
        background-color: black;
        border-radius: 50%;
        border: 1px solid;
        /* height: 25px;
        width: 25px; */
        color:gold;
        
      }
      .d1{
        display:flex ;
        height: 50px;
        width: 50px;
        /* border: 1px solid; */
    
       /* background-color: orangered; */
       justify-content:center;
       align-items: center;
       flex-direction: row;
       gap: space-between;
       
        
       
      }
    

    </style>
</head>
<body>
    <div class="img">
    
        <!-- <img src="../assets/hibiscus" width="1800" alt=""> -->
    </div>
    <div class="cal">
      <div class="c1"> <h4>March 2024</h4> </div>
             <!-- weeks -->
             <div class="we1">
                <div class="w1">Monday</div>
                <div class="w1">Tuesday</div>
                <div class="w1">Wednesday</div>
                <div class="w1">Thursday</div>
                <div class="w1">Friday</div>
                <div class="w1">Saturday</div>
                <div class="w1">Sunday</div>       
              </div>

              <!-- dates -->
              <div class="date">
          
           
          
            
               <div class="d1"></div>
               <div class="d1"></div>
               <div class="d1"></div>
               <div class="d1"></div>               
               <div class="d1">1</div>
               <div class="d1">2</div>
               <div class="d1">3</div>
               <div class="d1">4</div>
               <div class="d1">5</div>
               <div class="d1">6</div>             
               <div class="d1">7</div>
               <div class="d1">8</div>
               <div class="d1">9</div>
               <div class="d1">10</div>
               <div class="d1">11</div>
               <div class="d1">12</div>
               <div class="d1">13</div>
               <div class="d1">14</div>
               <div class="d1">15</div>
               <div class="d1">16</div>
               <div class="d1">17</div>
               <div class="d1">18</div>
               <div class="d1">19</div>
               <div class="d1">20</div>
               <div class="d1">21</div>
               <div class="d1">22</div>
               <div class="d1">23</div>
               <div class="d1">24</div>
               <div class="d1">25</div>
               <div class="d1">26</div>
               <div class="d1">27</div>
               <div class="d1">28</div>
               <div class="d1">29</div>
               <div class="d1">30</div>
               <div class="d1">31</div>
              
        </div>


      
       
    </div>

</body>
</html>
